<html>
    <head>
        <title>Anime JS Background Animation Effects</title>
    </head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Roboto:wght@300;400;500;700;900&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }
        
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: #e80202;
        }
        
        .container {
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        h2 {
            color: #fff;
            text-align: center;
            font-size: 9vw;
            line-height: 1;
            z-index: 1000;
            font-weight: 900;
        }
        
        h2 span {
            font-size: 0.2em;
            letter-spacing: 0.4em;
            font-weight: 400;
            text-transform: uppercase;
        }
        
        .block {
            position: absolute;
            width: 50px;
            height: 100px;
            background: #e80202;
            box-shadow: 10px 10px 50px rgba(0, 0, 0, 0.2);
        }
    </style>
    <body>
        <div class = "container">
            <h2><span>My First Project on</span><br>Anime JS</h2>
        </div>
        <script src = "anime.min.js"></script>
        <script>
            const container = document.querySelector('.container');
            
            for (i = 0; i <= 100; i++) {
                const blocks = document.createElement('div');
                blocks.classList.add('block');
                container.appendChild(blocks);
            }
            
            function animateBlocks() {
                anime({
                    targets: '.block',
                    translateX: function() {
                        return anime.random(-700, 700);
                    },
                    
                    translateY: function() {
                        return anime.random(-500, 500);
                    },
                    
                    scale: function() {
                        return anime.random(1, 5);
                    },
                    
                    easing: 'linear',
                    duration: 3000,
                    dealy: anime.stagger(10),
                    complete: animateBlocks,
                })
            }
            
            animateBlocks();
        </script>
    </body>
</html>